<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #f9faf8;
      background-color: #1b2c43;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
    }

    .header-logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav a {
      color: #e5e7eb;
      text-decoration: none;
      margin-left: 20px;
      font-size: 14px;
    }
    .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 50px;
  background-color: #1f2937;
  color: #f9faf8;
  gap: 40px;
}

.hero h1 {
  font-size: 48px;
  font-weight: 800;
  margin: 0 0 10px;
}

.hero p {
  font-size: 18px;
  color: #e5e7eb;
  margin-bottom: 15px;
}

.hero button {
  background-color: #3882f6;
  color: #f9faf8;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.hero-img {
  background-color: #6d747d;
  text-align: center;
  padding: 70px 40px;
  flex: 1;
  min-height: 150px;
}

  </style>
</head>
<body>
  <header class="header">
    <div class="header-logo">TheDecorkart</div>
    
    <nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </nav>
    
  </header>
</body>
</html>
